<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ac-Hb-0At">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pollitos-->
        <scene sceneID="7sr-9N-JIz">
            <objects>
                <viewController id="8Vq-LG-A4L" customClass="PollitosViewController" customModule="M08_UF2_PracticaFinal_BMerelo_NOrdonez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyN-Uo-xjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pollito2" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-Kt-cwk">
                                <rect key="frame" x="209" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Bq-Na-h25"/>
                                    <constraint firstAttribute="height" constant="150" id="dH2-Aq-3TY"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pollito3" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-3t-Tn5">
                                <rect key="frame" x="16" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HbN-kf-ChT"/>
                                    <constraint firstAttribute="width" constant="150" id="ZyT-Js-nWF"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pollito1" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-sF-a3D">
                                <rect key="frame" x="16" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c05-cd-nVZ"/>
                                    <constraint firstAttribute="height" constant="150" id="g1g-e2-hB0"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pollito4" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-ye-lmn">
                                <rect key="frame" x="209" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ELe-Bp-Crr"/>
                                    <constraint firstAttribute="width" constant="150" id="L72-jh-ciE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6d-3t-Tn5" firstAttribute="centerY" secondItem="hyN-Uo-xjo" secondAttribute="centerY" id="JP1-Va-1Fh"/>
                            <constraint firstItem="wgK-sF-a3D" firstAttribute="centerX" secondItem="hyN-Uo-xjo" secondAttribute="centerX" constant="-96.5" id="QKb-k4-5fB"/>
                            <constraint firstItem="jfk-ye-lmn" firstAttribute="centerX" secondItem="hyN-Uo-xjo" secondAttribute="centerX" constant="96.5" id="Rzz-NK-NM5"/>
                            <constraint firstItem="VHf-Kt-cwk" firstAttribute="centerX" secondItem="hyN-Uo-xjo" secondAttribute="centerX" constant="96.5" id="UMG-Fg-iYl"/>
                            <constraint firstItem="wgK-sF-a3D" firstAttribute="centerY" secondItem="hyN-Uo-xjo" secondAttribute="centerY" constant="-208.5" id="Uvw-3Q-54m"/>
                            <constraint firstItem="VHf-Kt-cwk" firstAttribute="centerY" secondItem="hyN-Uo-xjo" secondAttribute="centerY" constant="-208.5" id="WWP-9N-6c2"/>
                            <constraint firstItem="jfk-ye-lmn" firstAttribute="centerY" secondItem="hyN-Uo-xjo" secondAttribute="centerY" id="ePI-gU-Ndw"/>
                            <constraint firstItem="N6d-3t-Tn5" firstAttribute="centerX" secondItem="hyN-Uo-xjo" secondAttribute="centerX" constant="-96.5" id="k2M-0x-2mI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQa-aO-6E3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pollitos" image="PollitoTab" selectedImage="PollitoTab" id="JTb-rC-4PR"/>
                    <navigationItem key="navigationItem" id="LoG-OH-wGi"/>
                    <connections>
                        <outlet property="pollito1ImageView" destination="wgK-sF-a3D" id="BFr-vj-jiD"/>
                        <outlet property="pollito2ImageView" destination="VHf-Kt-cwk" id="YZl-VE-VYh"/>
                        <outlet property="pollito3ImageView" destination="N6d-3t-Tn5" id="qaf-at-6oH"/>
                        <outlet property="pollito4ImageView" destination="jfk-ye-lmn" id="GfF-7W-AIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-Sd-VeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="1276.9115442278862"/>
        </scene>
        <!--Shame-->
        <scene sceneID="wSP-Oi-faR">
            <objects>
                <viewController title="Shame" id="IMB-YC-Pcx" customClass="ShameViewController" customModule="M08_UF2_PracticaFinal_BMerelo_NOrdonez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6K-36-CsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-ZJ-xwX">
                                <rect key="frame" x="312.5" y="561.5" width="51" height="31"/>
                                <connections>
                                    <action selector="musicSwitchChanged:" destination="IMB-YC-Pcx" eventType="valueChanged" id="yy7-b3-bqB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar sonido de fondo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Yt-o3Q">
                                <rect key="frame" x="96.5" y="567" width="182" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yca-Yt-o3Q" firstAttribute="centerX" secondItem="Xc6-2V-0vI" secondAttribute="centerX" id="A0t-ca-WrN"/>
                            <constraint firstItem="Xc6-2V-0vI" firstAttribute="bottom" secondItem="Ecb-ZJ-xwX" secondAttribute="bottom" constant="25.5" id="M19-OH-f4e"/>
                            <constraint firstItem="Xc6-2V-0vI" firstAttribute="bottom" secondItem="Yca-Yt-o3Q" secondAttribute="bottom" constant="30.5" id="TR1-mc-uFJ"/>
                            <constraint firstItem="Xc6-2V-0vI" firstAttribute="trailing" secondItem="Ecb-ZJ-xwX" secondAttribute="trailing" constant="13.5" id="k24-m4-1f1"/>
                            <constraint firstItem="Ecb-ZJ-xwX" firstAttribute="centerY" secondItem="Yca-Yt-o3Q" secondAttribute="centerY" id="kDR-Hm-deZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xc6-2V-0vI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shame" image="BellITab" selectedImage="BellITab" id="1K1-xc-ihh"/>
                    <navigationItem key="navigationItem" id="4Y2-i4-smd"/>
                    <connections>
                        <outlet property="backgroundMusicSwitch" destination="Ecb-ZJ-xwX" id="Ghr-8Y-h04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kz-RM-fH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="613.94302848575717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xiQ-Cn-V70">
            <objects>
                <tabBarController id="4Ac-Hb-0At" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oY4-6n-KHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IMB-YC-Pcx" kind="relationship" relationship="viewControllers" id="aVf-07-zzA"/>
                        <segue destination="8Vq-LG-A4L" kind="relationship" relationship="viewControllers" id="WY9-Tx-GMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4L-Ke-G5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="BellITab" width="20" height="20"/>
        <image name="Pollito1" width="94" height="109"/>
        <image name="Pollito2" width="110" height="108"/>
        <image name="Pollito3" width="110" height="108"/>
        <image name="Pollito4" width="105" height="114"/>
        <image name="PollitoTab" width="20" height="20"/>
    </resources>
</document>
